is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Homework002_max_from_3_numbers
build_property.ProjectDir = c:\Users\Саша\Разное\Обучение\GeekBrains IT\Пакет Разработчик\1 четверть\4. Знакомство с языками программирования\Урок 1\Семинар\Homework\Homework002_max_from_3_numbers\
