is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Homework001_max_min_2_numbers
build_property.ProjectDir = C:\Users\Саша\Разное\Обучение\GeekBrains IT\1 четверть\4. Знакомство с языками программирования\Урок 1\Семинар\Homework\Homework001_max_min_2_numbers\
